<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/stylesreset.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Document</title>
</head>
<body>
    <form action="">
        <fieldset>
            <legend>Meu formulario</legend>
            <div><input type="text" name="nome" placeholder="digite seu nome"></div>
            <div><input type="email" name="email" placeholder="digite seu email"></div>
            <div>
                <select name="lista" id="">
                    <option disabled selected>qual sua idade?</option>
                    <option value="20">20</option>
                    <option value="25+">25+</option>
                    <option value="40+">40+</option>
                </select>
            </div>

            <h2>qual sua cidade?</h2>
            <div class="radio-input">
                <div>
                    <input type="radio" name="cidade" value="florianópolis"><span>florianópolis</span>
                </div>
                <div>
                    <input type="radio" name="cidade" value="São Paulo"><span>São Paulo</span>
                </div>
                <div>
                    <input type="radio" name="cidade" value="Rio de Janeiro"><span>Rio de Janeiro</span>
                </div>
            </div>
        </fieldset>
    </form>
</body>
</html>
<!-- finalizou o video aos 17:41 danki code -->